NEXT_PUBLIC_SANITY_PROJECT_ID=seu_project_id
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXX
NEXT_PUBLIC_UTTERANCES_REPO=seuusuario/seurepoutterances
NEXT_PUBLIC_WHATSAPP_NUMBER=5521999999999
